{
    "name": "uyu-change",
    "version": "0.1.0",
    "private": true,
    "description": "UYU Change",
    "main": "server.js",
    "scripts": {
        "start": "node server/server.js",
        "dev": "nodemon server/server.js",
        "app": "vue-cli-service serve --mode development",
        "build": "vue-cli-service build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Yubisel/uyu-change.git"
    },
    "keywords": [
        "uyu"
    ],
    "author": "Ing. Yubisel Vega Alvarez",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Yubisel/uyu-change/issues"
    },
    "homepage": "https://github.com/Yubisel/uyu-change#readme",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.8.2",
        "axios": "^0.19.1",
        "cheerio": "^1.0.0-rc.3",
        "core-js": "^3.4.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "morgan": "^1.9.1",
        "request": "^2.88.0",
        "roboto-fontface": "*",
        "vue": "^2.6.10",
        "vue-axios": "^2.1.5",
        "vue-router": "^3.1.3",
        "vuetify": "^2.1.0",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.1.0",
        "@vue/cli-plugin-router": "^4.1.0",
        "@vue/cli-plugin-vuex": "^4.1.0",
        "@vue/cli-service": "^4.1.0",
        "node-sass": "^4.12.0",
        "nodemon": "^2.0.2",
        "sass": "^1.19.0",
        "sass-loader": "^8.0.0",
        "vue-cli-plugin-vuetify": "^2.0.3",
        "vue-template-compiler": "^2.6.10",
        "vuetify-loader": "^1.3.0"
    }
}
